<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blast Cubes </title>
		<link href="http://cdnjs.cloudflare.com/ajax/libs/uikit/1.2.0/css/uikit.gradient.min.css" rel="stylesheet" type="text/css">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div id="navigation" class="uk-width-medium-1-4">
					<h1 class="nav-header">Blast Cubes</h1>
					<a class="nav-header" href="http://moonpress.github.io/">of moonRise Studio</a>

					<ul class="uk-nav uk-nav-side">
						<li><a href="#factsheet">Factsheet</a></li>
						<li><a href="#description">Description</a></li>
						<li><a href="#history">History</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#trailers">Videos</a></li>
						<li><a href="#screenshots">Screenshots</a></li>
						<li><a href="#logo">Logo & Icon</a></li>
						<li><a href="#awards">Awards & Recognition</a></li>
						<li><a href="#artigle">Selected Articles</a></li>
						<li><a href="#adcional">Additional Links</a></li>
						<li><a href="#aboutk">About moonRise Studio</a></li>
						<li><a href="#credits">Team</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>

				<div id="content" class="uk-width-medium-3-4"><img src="images/logo.png" class="header">
					<div class="uk-grid">

					<!-- Barra lateral-->
						<div class="uk-width-medium-2-6">
							<h2 id="factsheet">Factsheet</h2>
							<p>
								<strong>Developer:</strong><br/>
								<a href="http://moonpress.github.io/">moonRise Studio</a><br/>
								Based in São Paulo, Brazil
							</p>
							<p>
								<strong>Release date:</strong><br/>
								 30 may
							</p>
							<p>
								<strong>Platforms:</strong><br/>
								<a href="https://moonrisestudio.itch.io/blastcubes">PC, MAC and Linux </a><br/>
							</p>
							<p>
								<strong>Website:</strong><br/>
								<a href="https://moonrisestudio.itch.io/">moonrisestudio.itch.io</a>
							</p>      
							<p>
								<strong>Social:</strong><br/>
								<a href="https://www.facebook.com/StudiomoonRise">facebook.com/StudiomoonRise</a><br/>
							</p>
							<p>
								<strong>Regular Price:</strong><br/>
								$6,00 USD
                                PreOrder: $1,99 USD
							</p>
						</div>

					<!-- Conteudo-->
						<div class="uk-width-medium-4-6">

							<!-- Description start -->
								<h2 id="description">Description</h2>
								<p>
									Blast Cubes is a local multiplayer game for 4 players. A very strange sport where when you dies create a cube for your opponents use as a platform to win!
                                    
			
								</p>

							<!-- History start -->
								<h2 id="history">History</h2>
								<p>	
									n/a
								</p>

							<!-- Features start -->
								<h2 id="features">Features</h2>
								<ul>
									<li>Turn your enemys into a plataform</li>
									<li>Camera follow ho is more high </li>
									<li>Three diferent game modes</li>
									<li>Local multiplayer</li>
                                    <li>Great pixel art</li>
								</ul>
								<hr>

					<!-- Trailers-->
						<h2 id="trailers">Videos</h2>
						<p>There are currently no trailers available for Blast Cubes. Check back later for more or 
							<a href="studiomoonrise@gmail.com">contact us</a> for specific requests!</p>
						<hr>

					<!-- ScreamShots-->
						
						<h2 id="screenshots">Screenshots</h2>
						<div class="uk-grid images">
							<div class="uk-width-medium-1-2">
							<a href="images/scream01.png"><img src="images/scream01.png" alt="scream01.png"/></a>
							</div>
							<div class="uk-width-medium-1-2">
							<a href="images/scream02.png"><img src="images/scream02.png" alt="scream02.png" /></a>
							</div>
						</div>
						<p class="images-text">There are far more images available for BlastCubes, but these are the ones we felt would be most useful to you. If you have specific requests, please do <a href="#studiomoonrise@gmail.com">contact us</a>!
						</p>
						
					
					<!-- Logos & Icon-->
						<h2 id="logo">Logo & Icon</h2>
						<a href="images/logo.zip">
							<div class="uk-alert">Download all logo versions as .zip (359KB)</div></a>
								<div class="uk-grid images">
									<div class="uk-width-medium-1-2">
										<a href="images/logoFundoAplicado.png"><img src="images/logoFundoAplicado.png" alt="logo" /></a>
                                        <a href="images/logoSemFundo.png"><img src="images/logoSemFundo.png" alt="logonoback" /></a>
										<a href="images/logo.png"><img src="images/logo.png" alt="header" /></a>
									</div>
								</div>
							<hr>

					<!-- Awards-->
						<h2 id="awards">Awards & Recognition</h2>
							<p>
							Blast Cubes has not received any awards or recognitions yet. Please check back later to see if things change.
							</p>
						<ul>
						</ul>
						<hr>
					
					<!-- Selected Articles-->
						<h2 id="artigle">Selected Articles</h2>
							<ul>
								<li>
									Blast Cubes has no articles. Please check back later to see if things change.
								</li>
							</ul>
						<hr>

					<!-- Adicional links-->
						<h2 id="adcional">Additional Links</h2>	
							<p>	
								<strong>Pre order on itch.io</strong>
							<br>
								<a href="https://moonrisestudio.itch.io/blastcubes">moonrisestudio.itch.io/blastcubes</a>	
							</p>
						<hr>
				
					<!-- About Kato HIstories -->
						<h2 id="aboutk">About moonRise Studio</h2>
							<p>
								A litle indie studio development indie games, São Paulo - Brazil in love at making games. Is a company of one man, Kato is the artist and game designer as well as programmer.
								<p>
								MoonRise is a name that has a lot of sense to me, has to do with the solitude that the moon bears and mostly overlap the difficulties that once prevented you from doing what you wanted.
								<p>
							     I created the Kato Histories in 2013 with the idea of being a safe place that I would not let anyone touch that would not change, but I changed because of that had to move house...
							<p>
								<strong>More information</strong>
							<br>
								More information on Kato Histories,our logo & relevant media are available <a href="http://moonpress.github.io/">here</a>	
							</p>
						<hr>
					<!-- Informações gerais-->
						<div class="uk-grid">
							<div class="uk-width-medium-1-2">
								<h2 id="credits">Team & Repeating Collaborators</h2>
								<p>
									<strong>KaTo</strong><br/>
									<a href="https://www.facebook.com/profile.php?id=100007851977228&fref=ts"> Artist and Game Designer/ Programmer</a>
								</p>
							</div>
						<!-- Contact-->
							<div class="uk-width-medium-1-2">
								<h2 id="contact">Contact</h2>
								<p>
									<strong>Inquiries</strong><br/>
									<a href="mailto:studiomoonrise@gmail.com">studiomoonrise@gmail.com</a>
								</p>
								<p>
									<strong>Twitter</strong><br/>
									<a href="https://twitter.com/moonrisestudio">twitter.com/moonrisestudio</a>
								</p>
								<p>
									<strong>Facebook</strong><br/>
									<a href="https://www.facebook.com/StudiomoonRise">facebook.com/StudiomoonRise</a>
								</p>
								<p>
									<strong>Web</strong><br/>
									<a href="https://moonrisestudio.itch.io">moonrisestudio.itch.io</a>
								</p>
							</div>
						</div>

					<hr>

					<p><a href="http://dopresskit.com/">presskit()</a> by Rami Ismail (<a href="http://www.vlambeer.com/">Vlambeer</a>) - also thanks to <a href="sheet.php?p=credits">these fine folks</a></p>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>		
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>
		<script type="text/javascript">
			$( document ).ready(function() {
				var container = $('.images');

				container.imagesLoaded( function() {
					container.masonry({
						itemSelector: '.uk-width-medium-1-2',
					});
				});
			});
		</script>	</body>
</html>